(fftw-3.3.6-pl2 fftw_wisdom #x91a0d0f0 #xe3fff824 #xbb042095 #x2f9c8270
  (fftw_rdft_rank0_register 3 #x1040 #x1040 #x0 #x8eb98536 #xbcb717af #x910b5fd4 #x00008a75)
  (fftw_codelet_r2cb_16 0 #x40 #x40 #x0 #x3744df72 #xa13efbaa #x18ee5df0 #x63c9a851)
  (fftw_codelet_r2cf_6 0 #x1040 #x1040 #x0 #x81b1c91b #x7522a206 #x0915286b #x76bdf13d)
  (fftw_rdft_vrank_geq1_register 0 #x40 #x40 #x0 #xee134426 #xf9a2959e #x151a85cf #xc2d250c0)
  (fftw_codelet_r2cf_16 0 #x1040 #x1040 #x0 #x82608e75 #x68f61cf8 #x178d9847 #x7785d23a)
  (fftw_rdft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x1e178509 #xfa04418d #x3d9a2d97 #x79b8b7f5)
  (fftw_rdft_nop_register 0 #x1040 #x1040 #x0 #xdf3a9042 #xf7e6aca0 #x8795dfc6 #x610c5c55)
  (fftw_rdft_buffered_register 1 #x1040 #x1040 #x0 #xfc70540e #x7bde448f #xd9a97b8f #x69533851)
  (fftw_rdft_rank0_register 1 #x1040 #x1040 #x0 #x9e028ac3 #xa3b95546 #xc59cab25 #x86ab6fc4)
  (fftw_rdft_buffered_register 0 #x1040 #x1040 #x0 #x698a7767 #x7d3e058b #xa39ba638 #x25c8e2ea)
  (fftw_codelet_r2cb_6 0 #x40 #x40 #x0 #x8d3e79dd #xb76cc67f #x06d687a7 #x67f1471d)
  (fftw_codelet_r2cf_8 0 #x1040 #x1040 #x0 #xb7207553 #xbe9a2bfb #x85b7934e #x951ce520)
  (fftw_codelet_hb_6 0 #x40 #x40 #x0 #xcde1c2dd #xc7bc52bc #xc48ccfaa #x89d94606)
  (fftw_codelet_r2cb_16 0 #x40 #x40 #x0 #xce248bd7 #x83a3ad74 #x119f6357 #x0ed1aa3f)
  (fftw_rdft_vrank_geq1_register 0 #x40 #x40 #x0 #x3f7af295 #x287906ea #xd40f4e96 #x1430574e)
  (fftw_codelet_r2cf_12 0 #x1040 #x1040 #x0 #x8c350b43 #x434c751f #x8a21a90c #x65ae7d42)
  (fftw_codelet_r2cfII_6 0 #x1040 #x1040 #x0 #xd9a802be #xb3375c75 #xf9d0e391 #x8e1fa420)
  (fftw_codelet_hb_6 0 #x40 #x40 #x0 #xcb65c0d6 #xb1e1ceae #x67825fba #x176ff609)
  (fftw_codelet_r2cfII_8 0 #x1040 #x1040 #x0 #xbafdbab7 #x29ac31e3 #x594f3824 #xed803f91)
  (fftw_rdft_nop_register 0 #x1040 #x1040 #x0 #xc7dea756 #x6a98eeb9 #x3aa394d2 #x7e17a4b9)
  (fftw_rdft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xdaffa163 #x60ddbb5b #x1165734e #x60b42afe)
  (fftw_codelet_hf_8 0 #x1040 #x1040 #x0 #x6ada832a #xe0a954ec #xc6b553f5 #x38db770e)
  (fftw_codelet_r2cbIII_6 0 #x40 #x40 #x0 #xf4bf9efe #x9df585a9 #x4ecfa4a5 #x3b2317a4)
  (fftw_codelet_hf_6 0 #x1040 #x1040 #x0 #xc103096f #x91203796 #x04d8709d #x338899b6)
)
