(fftw-3.3.6-pl2 fftw_wisdom #x91a0d0f0 #xe3fff824 #xbb042095 #x2f9c8270
  (fftw_rdft_nop_register 0 #x1040 #x1040 #x0 #x1b2e1836 #xc75894eb #x08aff0a0 #xf9b57895)
  (fftw_codelet_hf_4 0 #x1040 #x1040 #x0 #x32adb167 #x44dcd762 #xd8923b80 #x358c5e97)
  (fftw_rdft_buffered_register 1 #x1040 #x1040 #x0 #xf86ee565 #xce4664fe #x03e90511 #xcbc458d2)
  (fftw_codelet_r2cf_64 0 #x1040 #x1040 #x0 #x702337bf #x9d3b6ce9 #xcd171a49 #xce207c60)
  (fftw_codelet_r2cb_64 0 #x40 #x40 #x0 #x8e426c48 #x633275fa #xc8728516 #xf05f8afb)
  (fftw_codelet_r2cf_4 0 #x1040 #x1040 #x0 #x35a6a0c8 #xb8e923d7 #x28e49add #xe0ae821d)
  (fftw_codelet_r2cb_64 0 #x1040 #x1040 #x0 #xf5372844 #x240adbbd #x3781d84a #x022ccf65)
  (fftw_codelet_r2cf_16 0 #x1040 #x1040 #x0 #xd107fe1e #xd1548e9a #x955d27b6 #xa0aeb37c)
  (fftw_rdft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xe4a027ad #xce49ae01 #x665f099b #xc625e473)
  (fftw_rdft_rank0_register 4 #x1040 #x1040 #x0 #xa293a6f1 #xc74ce7ca #xfaf0fec5 #xea08468e)
  (fftw_codelet_r2cfII_4 0 #x1040 #x1040 #x0 #x7a4d41c0 #x69450758 #xd9a955e8 #xc1295e4a)
)
